
/* General section */
.about-section {
  padding: 80px 20px;
  background: #f8faf7;
  font-family: 'Poppins', sans-serif;
}

.containerr {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.about-header {
  text-align: center;
  margin-bottom: 60px;
}

.about-header h1 {
  font-size: 3rem;
  color: #2e7d32;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
}

/* Mission, Vision, Values */
.about-mission-vision {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 60px;
}

.about-card {
  flex: 1;
  min-width: 250px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-card h2 {
  color: #2e7d32;
  margin-bottom: 15px;
}

.about-card p {
  color: #555;
  line-height: 1.6;
}

/* Image + Text Section */
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  font-size: 2rem;
  color: #2e7d32;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-btn {
  padding: 12px 30px;
  background: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-btn:hover {
  background: #1b5e20;
  transform: translateY(-3px);
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

/* Statistics */
.about-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background: #e6f2e6;
  padding: 30px 20px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 1rem;
  color: #555;
}

/* Responsive */
@media (max-width: 900px) {
  .about-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-mission-vision {
    flex-direction: column;
  }

  .about-header h1 {
    font-size: 2.5rem;
  }

  .about-text h2 {
    font-size: 1.8rem;
  }
}
