.blog-section {
  padding: 80px 10%;
  background: #ffffff;
  text-align: center;
}

.blog-title {
  font-size: 2.3rem;
  color: #2e7d32;
  margin-bottom: 10px;
}

.blog-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 50px;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.blog-card {
  background: #f9fff8;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 128, 0, 0.1);
  width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 128, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
  text-align: left;
}

.blog-content h3 {
  color: #2e7d32;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.blog-content p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.read-more {
  background: #56ab2f;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.read-more:hover {
  background: #2e7d32;
}

@media (max-width: 768px) {
  .blog-container {
    flex-direction: column;
    align-items: center;
  }
  .blog-card {
    width: 90%;
  }
}

