
.contact-section {
  padding: 80px 10%;
  background: #fafbfa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  max-width: 1100px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 128, 0, 0.1);
  overflow: hidden;
}

.contact-info {
  flex: 1 1 40%;
  background: linear-gradient(135deg, #a8e6a3, #56ab2f);
  color: white;
  padding: 50px 30px;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 25px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.contact-form {
  flex: 1 1 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2e7d32;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #56ab2f;
  box-shadow: 0 0 8px rgba(86, 171, 47, 0.3);
  outline: none;
}

.contact-form button {
  background: #56ab2f;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #2e7d32;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-info,
  .contact-form {
    flex: 1 1 100%;
  }
}
