.product-card { 
  background:#fff; 
  border-radius:10px; 
  box-shadow:0 4px 10px rgba(0,0,0,0.06); 
  overflow:hidden; 
  display:flex; 
  flex-direction:column; }
.product-img{ 
  width:100%; 
  height:180px; 
  object-fit:cover; }
.product-body{ 
  padding:12px; }
.price{ 
  font-weight:700; 
  color:#2d572c; }
.add-btn{ background:#2d572c; 
  color:#fff; 
  border:none; 
  padding:8px 12px; 
  border-radius:8px; 
  cursor:pointer; }
.add-btn:hover{ 
  background:#45a049; }
.products-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:18px;
  margin-top:18px;
}
.products-section .container { padding: 30px 0; }
