/* Register Page Styles */
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e6f4ea, #f8fff9);
  padding: 20px;
}

.register-box {
  background: #ffffff;
  padding: 40px 35px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  transition: 0.3s ease;
}

.register-box:hover {
  transform: translateY(-5px);
}

.register-title {
  text-align: center;
  color: #2d572c;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.register-box label {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.register-box input {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px 14px;
  font-size: 15px;
  width: 100%;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.register-box input:focus {
  border-color: #2d572c;
  box-shadow: 0 0 5px rgba(45, 87, 44, 0.3);
  outline: none;
}

.register-box .btn-success {
  width: 100%;
  background: #2d572c;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  transition: 0.3s;
}

.register-box .btn-success:hover {
  background: #3f8044;
  transform: scale(1.02);
}

.register-box .alert {
  border-radius: 10px;
}

.register-footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.95rem;
}

.register-footer a {
  color: #2d572c;
  font-weight: 600;
  text-decoration: none;
}

.register-footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-box {
    padding: 30px 25px;
  }
  .register-title {
    font-size: 1.6rem;
  }
}
